PORT= # HTML server port value
DB_HOST= # Database host address
DB_USERNAME= # Username of default database user
DB_PASSWORD= # Database password

LOGFILE_PATH= # Path to desired logfile, relative to root directory