PORT= # HTML server port value
DB_HOST= # Database host address
DB_USERNAME= # Username of default database user for debug and test
DB_PASSWORD= # Database password for debug and test
DB_NAME_DEV= # Database name for development environment
DB_NAME_TEST= # Database name for testing environment
DB_NAME_PROD= # Database name for production environment
DB_PROD_URL= # Entire URL for production database

SPOTIFY_CLIENT_ID= # Spotify app dashboard client ID
SPOTIFY_CLIENT_SECRET= # Spotify app dashboard "client secret"

JWT_SECRET= # Secret value for signing JSON web tokens
JWT_SECRET_REFRESH= # Secret value for signing JSON auth refresh tokens